<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BAI WEBSITE</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">BAI MATHOLI'UL ANWAR</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Event</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  About
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Gallery</a></li>
						  <li><a class="dropdown-item" href="#">Blok</a></li>
						  <li><hr class="dropdown-divider"></li>
						  <li><a class="dropdown-item" href="#">Contact</a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled">UDINUS</a>
					  </li>
					</ul>
					<form class="d-flex" role="search">
					  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12">
			<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active" data-bs-interval="10000">
					<img src="image/DSC09152.JPG" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item" data-bs-interval="2000">
					<img src="image/IMG_9093.JPG" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="image/Foto BAI (27 of 87).jpg" class="d-block w-100" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
				<img src="image/DSC09295.JPG" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text">PEMBEKALAN CALON PENGURUS</p>
				</div>
			  </div>
			  <br>
			<div class="card" style="width: 18rem;">
			<img src="image/Foto BAI (27 of 87).jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="card-text">TASYAKURAN</p>
			</div>
			</div>
			<br>
			<div class="card" style="width: 18rem;">
				<img src="image/IMG_9093.JPG" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text">MUKTAMAR</p>
				</div>
			  </div>
		</div>
		<div class="col-md-6">
			  <div class="jumbotron jumbotron-fluid">
				<div class="container">
				  <h1 class="display-4">VISI dan Misi</h1>
				  <p class="lead">" Membina generasi muda Islam yang berilmu, beriman, dan bertaqwa kepada Allah Subhanahu Wa Taala serta senantiasa berjuang untuk menegakkan dan 
					menyiarkan ajaran Islam di lingkungan kampus Universitas Dian Nuswantoro Semarang pada khususnya dan masyarakat pada umumnya. "<br>

					1. Membina mahasiswa Islam Universitas Dian Nuswantoro Semarang sesuai syariat Islam.<br>
					2. Berperan serta secara aktif dalam pengamalan syariat Islam di Universitas Dian Nuswantoro Semarang pada khususnya dan masyarakat pada umumnya.<br>
					3. Mempersiapkan kader-kader intelektual Muslim sebagai penerus perjuangan dakwah Islam.
					</p>
				</div>
			  </div>
		</div>
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">SYIAR</h5>
				  </div>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">KADERISASI</h5>
				  </div>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
				  <div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">HUMAS</h5>
				  </div>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">ANNISA</h5>
					</div>
				  </a>
				  <a href="#" class="list-group-item list-group-item-action">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">DANUS</h5>
					</div>
				  </a>
				  <a href="#" class="list-group-item list-group-item-action">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">DAKWAH KREATIF</h5>
					</div>
				  </a>
				  <a href="#" class="list-group-item list-group-item-action">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">MENTORING</h5>
					</div>
				  </a>
			  </div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-info" role="alert">
				<center>copyright &copy; BAI MA UDINUS</center>
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>