* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-color: aquamarine;
  }
  
  /* Style the header */
  .header {
    /*background-color: #f1f1f1;*/
    background-image: url(image/bg.jpg);
    padding: 20px;
    text-align: center;
    color: rgb(221, 221, 221);
    font-size: 20px;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: greenyellow;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    padding: 10px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
  }
  p.p1:first-letter{
    color: blue;
    font-size: 36pt;
    font-weight: bold;
    font-family: algerian, jokerman;
    float: left;
    padding-right: 10px;
}
.head{
  color:  rgb(221, 221, 221);;
}
h2{
  color: #0000FF;
  font-style: italic;
}
p{
  color: #000000;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}
