<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Website Layout</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div class="header">
            <h1>WELCOME TO MY HOMEPAGE</h1>
            <p class="head">DIMAS ARDHANA BLOG</p>
        </div>

        <div class="topnav">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">GALLERY</a>
            <a href="#">CONTACT</a>
        </div>

        <div class="row">
            <div class="column side">
                <h2>SIAPA SAYA????</h2>
                <p class="p1">
                    Hallo, Perkenalkan nama saya Dimas Wahyu Ardhana, biasa dipanggil Dimas. saya adalah mahasiswa semester 5 program studi 
                    Teknik Informatika di Universitas Dian Nuswantoro atau bisa dikenal Udinus. saya berasal dari Jepara, lebih tepatnya alamat
                    tinggal saya berada di Desa Dermolo, Rt.02 Rw.05 Kecamatan Kembang Kabupaten Jepara Provinsi Jawa Tengah.
                </p>
            </div>
            
            <div class="column middle">
                <h2>ADA APA DI UDINUS???</h2>
                <p class="2">
                    Selama saya kuliah di Udinus banyak sekali pengalaman yang saya dapatkan, baik itu teman, organisasi, ilmu, dan lain sebagainya.
                    pengalaman dalam hal pertemanan saya selama di perkuliahan menemukan teman atau circle yang baik dan support selalu. saya merasa bersyukur
                    bisa menjadi bagian dari mereka, teman yang tidak pernah merasa lebih unggul, selalu membantu teman yang kesulitan, dan teman yang biasa
                    diajak curhat. pengalaman di dalam organisasi sangat banyak juga, karena kebetulan saya suka sekali dengan organisasi, hal ini yang membuat 
                    saya mendapatkan banyak relasi dan pengalaman. pengalaman dalam ilmu juga banyak, salah satunya adalah saya mendapatkan ilmu pemrograman 
                    yang sebelumnya tidak pernah saya dapatkan di bangku sekolah.
                </p>
            </div>
            
            <div class="column side">
                <h2>MENGAPA MSIB???</h2>
                <p class="3">
                    di semester 5 ini saya memutuskan untuk mengikuti program pemerintah yaitu kampus merdeka dengan memilih studi independent. mengapa
                    saya memutuskan untuk mengikuti MSIB karena saya ingin fokus untuk pengembangan minat saya di bidang web. kalau saya hanya mengandalkan perkuliahan
                    saja maka saya rasa akan kekurangan dalam hal pengalaman karena di perkuliahan lebih banyak teori, sedangkan di dalam studi independent saya bisa fokus
                    dalam satu bidang yang ingin saya dalami.
                </p>
            </div>
        </div>
        <div class="footer">
            copyright &copy; by. Dimas Ardhana Blog 
        </div>
    </body>
</html>