<!DOCTYPE html>
<html>
    <head>
        <title>PROFIL</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <marquee behavior="alternate"></marquee>
                <h1>WELCOME TO MY HOMEPAGE</h1>
                <h3>DIMAS ARDHANA BLOG</h3>
            </marquee>
        </header>
        <content>
            <p>
                <img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12431.jpg" width="5%">
                Hallo, Perkenalkan nama saya Dimas Wahyu Ardhana, biasa dipanggil Dimas. saya adalah mahasiswa semester 5 program studi 
                Teknik Informatika di Universitas Dian Nuswantoro atau bisa dikenal Udinus. saya berasal dari Jepara, lebih tepatnya alamat
                tinggal saya berada di Desa Dermolo, Rt.02 Rw.05 Kecamatan Kembang Kabupaten Jepara Provinsi Jawa Tengah.
            </p>
            <p>
                Selama saya kuliah di Udinus banyak sekali pengalaman yang saya dapatkan, baik itu teman, organisasi, ilmu, dan lain sebagainya.
                pengalaman dalam hal pertemanan saya selama di perkuliahan menemukan teman atau circle yang baik dan support selalu. saya merasa bersyukur
                bisa menjadi bagian dari mereka, teman yang tidak pernah merasa lebih unggul, selalu membantu teman yang kesulitan, dan teman yang biasa
                diajak curhat. pengalaman di dalam organisasi sangat banyak juga, karena kebetulan saya suka sekali dengan organisasi, hal ini yang membuat 
                saya mendapatkan banyak relasi dan pengalaman. pengalaman dalam ilmu juga banyak, salah satunya adalah saya mendapatkan ilmu pemrograman 
                yang sebelumnya tidak pernah saya dapatkan di bangku sekolah.
            </p>
            <p>
                di semester 5 ini saya memutuskan untuk mengikuti program pemerintah yaitu kampus merdeka dengan memilih studi independent. mengapa
                saya memutuskan untuk mengikuti MSIB karena saya ingin fokus untuk pengembangan minat saya di bidang web. kalau saya hanya mengandalkan perkuliahan
                saja maka saya rasa akan kekurangan dalam hal pengalaman karena di perkuliahan lebih banyak teori, sedangkan di dalam studi independent saya bisa fokus
                dalam satu bidang yang ingin saya dalami.
            </p>
            <fieldset>
                <legend><b><i><u>Tentang Saya</u></i></b></legend>
                <ol>
                    <li>Pendidikan
                        <ul>
                            <li>SD N 1 Ngandong</li>
                            <li>SMP N 1 Bangsri</li>
                            <li>SMA N 1 Bangsri</li>
                            <li>Universitas Dian Nuswantoro</li>
                        </ul>
                    </li>
                    <li>Hobby
                        <ul> 
                            <li>Bersepeda</li>
                            <li>Berziarah</li>
                            <li>Touring</li>
                        </ul>
                    </li>
                    <li>Favorite Menu
                        <ul>
                            <li>Makanan
                                <ul>
                                    <li>Nasi Goreng</li>
                                    <li>Sambal Pete</li>
                                </ul>
                            </li>
                            <li>Minuman
                                <ul>
                                    <li>Es Jeruk</li>
                                    <li>Kopi</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Social Media & Contact
                        <ul>
                            <li>Instagram : @dimas.bjr</li>
                            <li>Email     : dimasardhana29@gmail.com</li>
                            <li>Nomor WA  : 082322345597</li>
                        </ul>
                    </li>
                </ol>
            </fieldset>
        </content>
        <footer>
            copyright &copy; by. Dimas Ardhana Blog 
        </footer>
    </body>
</html>