header{
    background-image: url(image/dawn-header-background.jpg);
    text-align: center;
    padding: 50px;
    color: aqua;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-image: url(image/50-Beautiful-and-Minimalist-Presentation-Backgrounds-040.jpg);
    background-size: cover;
}
p{
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: green;
}
fieldset, legend{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: blue;
    padding: 5px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}